map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
map $http_host $this_host {
    "" $host;
    default $http_host;
}
map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}
map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}
server {
    listen 80;
	include /etc/nginx/conf.d/apps/*.conf;
    root /var/www/public;

    client_max_body_size 1024M;

    autoindex off;
    index index.html index.htm index.php;

    charset utf-8;
}
include /etc/nginx/conf.d/conf.d/*.conf;